DASHSCOPE_API_KEY='sk-1c99d64aeeb24753bd664552a0e6d963'
TAVILY_API_KEY="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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="chatbot1"

# bohee
#LANGFUSE_PUBLIC_KEY=pk-lf-746fbc35-e06b-4308-8c1a-90442bf78abc
## Secret key for Langfuse authentication
#LANGFUSE_SECRET_KEY=sk-lf-c9058e73-6305-4315-9706-67a59d80af85
## Host URL for Langfuse service
#LANGFUSE_HOST=https://langfuse.boohee.cn

AMAP_KEY="549a2381b24669c4ff2d9a1f939a1be0"