DASHSCOPE_API_KEY='sk-1c99d64aeeb24753bd664552a0e6d963'
TAVILY_API_KEY="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"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="chatbot1"